login          = Login
username       = Username
password       = Password
login_guide    = Please input your username and password, then select Login.
login_error    = We were unable to find a user with that username and password combination. Please re-enter your information and try again.
time_zone      = Time Zone:
ok             = Ok
error          = Error
yes            = Yes
no             = No
database_reset = Database Reset
reset_confirm  = You have database reset enabled upon launch. Are you sure you want to reset the database to defaults?