<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 20:54:52 PST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../utilities/InputValidator.html#textAreaFilled(javafx.scene.control.TextArea,java.lang.String)" class="member-name-link">textAreaFilled(TextArea, String)</a> - Static method in class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>
<div class="block">Checks if the user actually filled in a text-area with text</div>
</dd>
<dt><a href="../utilities/InputValidator.html#textFieldFilled(javafx.scene.control.TextField,java.lang.String)" class="member-name-link">textFieldFilled(TextField, String)</a> - Static method in class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>
<div class="block">Checks if the user actually filled in a text-field with text</div>
</dd>
<dt><a href="../controller/Metrics.html#thirdTab" class="member-name-link">thirdTab</a> - Variable in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/TimeZoneConverter.html" class="type-name-link" title="class in utilities">TimeZoneConverter</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/TimeZoneConverter.html#%3Cinit%3E()" class="member-name-link">TimeZoneConverter()</a> - Constructor for class utilities.<a href="../utilities/TimeZoneConverter.html" title="class in utilities">TimeZoneConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#title" class="member-name-link">title</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/ResetDatabase.html#toDefaults()" class="member-name-link">toDefaults()</a> - Static method in class utilities.<a href="../utilities/ResetDatabase.html" title="class in utilities">ResetDatabase</a></dt>
<dd>
<div class="block">Resets the database to defaults defined in C195NewDB.sql</div>
</dd>
<dt><a href="../utilities/TimeZoneConverter.html#toSQL(java.time.ZonedDateTime)" class="member-name-link">toSQL(ZonedDateTime)</a> - Static method in class utilities.<a href="../utilities/TimeZoneConverter.html" title="class in utilities">TimeZoneConverter</a></dt>
<dd>
<div class="block">Converts ZoneDateTime into SQL timestamp</div>
</dd>
<dt><a href="../controller/Metrics.html#total_appointments" class="member-name-link">total_appointments</a> - Variable in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/TimeZoneConverter.html#toZone(java.time.ZonedDateTime,java.time.ZoneId)" class="member-name-link">toZone(ZonedDateTime, ZoneId)</a> - Static method in class utilities.<a href="../utilities/TimeZoneConverter.html" title="class in utilities">TimeZoneConverter</a></dt>
<dd>
<div class="block">Converts ZonedDateTime from one zone to another</div>
</dd>
<dt><a href="../utilities/PrependZero.html#twoDigits(int)" class="member-name-link">twoDigits(int)</a> - Static method in class utilities.<a href="../utilities/PrependZero.html" title="class in utilities">PrependZero</a></dt>
<dd>
<div class="block">Takes an integer and makes it into a two-character decimal string by prepending zeroes to it</div>
</dd>
<dt><a href="../model/Appointment.html#type" class="member-name-link">type</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
