<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 20:54:52 PST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/AddEditAppointment.html#saveAppointment(javafx.event.ActionEvent)" class="member-name-link">saveAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>
<div class="block">Validates the data in several ways.</div>
</dd>
<dt><a href="../controller/AddEditContact.html#saveContact(javafx.event.ActionEvent)" class="member-name-link">saveContact(ActionEvent)</a> - Method in class controller.<a href="../controller/AddEditContact.html" title="class in controller">AddEditContact</a></dt>
<dd>
<div class="block">Validates and saves data to the SQL database</div>
</dd>
<dt><a href="../controller/AddEditCustomer.html#saveCustomer(javafx.event.ActionEvent)" class="member-name-link">saveCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>
<div class="block">Validates and saves data to the SQL database</div>
</dd>
<dt><a href="../controller/SceneController.html" class="type-name-link" title="class in controller">SceneController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SceneController.html#%3Cinit%3E()" class="member-name-link">SceneController()</a> - Constructor for class controller.<a href="../controller/SceneController.html" title="class in controller">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Metrics.html#secondTab" class="member-name-link">secondTab</a> - Variable in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#selectAppointment()" class="member-name-link">selectAppointment()</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>
<div class="block">Handle user selection of a row in each tableview</div>
</dd>
<dt><a href="../controller/Index.html#selectContact()" class="member-name-link">selectContact()</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#selectCustomer()" class="member-name-link">selectCustomer()</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html#selectCustomerCountry()" class="member-name-link">selectCustomerCountry()</a> - Method in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>
<div class="block">Changes available options in the division combobox based on which country is selected
 Called when editing an already existing customer, or when a user selects a customer</div>
</dd>
<dt><a href="../main/Main.html#selectedAppointment" class="member-name-link">selectedAppointment</a> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#selectedContact" class="member-name-link">selectedContact</a> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#selectedCustomer" class="member-name-link">selectedCustomer</a> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setAppointment_id(int)" class="member-name-link">setAppointment_id(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setContact_id(int)" class="member-name-link">setContact_id(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#setContact_id(int)" class="member-name-link">setContact_id(int)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setContact_name(java.lang.String)" class="member-name-link">setContact_name(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#setContact_name(java.lang.String)" class="member-name-link">setContact_name(String)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setCustomer_id(int)" class="member-name-link">setCustomer_id(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setCustomer_id(int)" class="member-name-link">setCustomer_id(int)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setCustomer_name(java.lang.String)" class="member-name-link">setCustomer_name(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setCustomer_name(java.lang.String)" class="member-name-link">setCustomer_name(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setEnd(java.lang.String)" class="member-name-link">setEnd(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setEndUTC(java.lang.String)" class="member-name-link">setEndUTC(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setPostal_code(java.lang.String)" class="member-name-link">setPostal_code(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBInteraction.html#setSelectedComboBoxOption(java.lang.String,javafx.scene.control.ComboBox)" class="member-name-link">setSelectedComboBoxOption(String, ComboBox)</a> - Static method in class database.<a href="../database/DBInteraction.html" title="class in database">DBInteraction</a></dt>
<dd>
<div class="block">Sets the selected combobox option for a specific combobox</div>
</dd>
<dt><a href="../model/Appointment.html#setStart(java.lang.String)" class="member-name-link">setStart(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setStartUTC(java.lang.String)" class="member-name-link">setStartUTC(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setUser_id(int)" class="member-name-link">setUser_id(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#setUser_name(java.lang.String)" class="member-name-link">setUser_name(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Login.html#setZoneText()" class="member-name-link">setZoneText()</a> - Method in class controller.<a href="../controller/Login.html" title="class in controller">Login</a></dt>
<dd>
<div class="block">Sets the text to display which time zone the user is in.</div>
</dd>
<dt><a href="../controller/Metrics.html#showAppointmentsByMonth()" class="member-name-link">showAppointmentsByMonth()</a> - Method in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>
<div class="block">Creates a bar chart of each month and the number of appointments in the database for that respective month
 Lambda Expression - Allows iteration through each existing bar in the bar chart</div>
</dd>
<dt><a href="../controller/Metrics.html#showAppointmentsByType()" class="member-name-link">showAppointmentsByType()</a> - Method in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>
<div class="block">Creates a bar chart of each type of appointment and the number of appointments in the database for that respective type
 Lambda Expression - Allows iteration through each string in an array of strings</div>
</dd>
<dt><a href="../controller/Index.html#sign_out" class="member-name-link">sign_out</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#signed_in_as" class="member-name-link">signed_in_as</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#signOut(javafx.event.Event)" class="member-name-link">signOut(Event)</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>
<div class="block">Signs out the user by changing to the login scene and emptying any global variables</div>
</dd>
<dt><a href="../database/DBInteraction.html#simpleQuery(java.lang.String)" class="member-name-link">simpleQuery(String)</a> - Static method in class database.<a href="../database/DBInteraction.html" title="class in database">DBInteraction</a></dt>
<dd>
<div class="block">SQL query wrapper that handles really simple queries that intentionally return only one row</div>
</dd>
<dt><a href="../utilities/PrependZero.html#sixDigits(int)" class="member-name-link">sixDigits(int)</a> - Static method in class utilities.<a href="../utilities/PrependZero.html" title="class in utilities">PrependZero</a></dt>
<dd>
<div class="block">Takes an integer and makes it into a six-character hexadecimal string by prepending zeroes to it</div>
</dd>
<dt><a href="../model/Appointment.html#start" class="member-name-link">start</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Creates stage, applies scene to it, and shows the stage.</div>
</dd>
<dt><a href="../database/DBConnection.html#startConnection()" class="member-name-link">startConnection()</a> - Static method in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>
<div class="block">Our connection to the SQL Database</div>
</dd>
<dt><a href="../model/Appointment.html#startUTC" class="member-name-link">startUTC</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/TimeZoneConverter.html#stringToZonedDateTime(java.lang.String,java.time.ZoneId)" class="member-name-link">stringToZonedDateTime(String, ZoneId)</a> - Static method in class utilities.<a href="../utilities/TimeZoneConverter.html" title="class in utilities">TimeZoneConverter</a></dt>
<dd>
<div class="block">Converts a string, probably from an SQL query, to a ZonedDateTime</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
