<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 20:54:52 PST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controller/Index.html#addAppointment(javafx.event.ActionEvent)" class="member-name-link">addAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>
<div class="block">Handle the simplest of the button presses
 Note: If the third argument in the SceneController.changeScene method == true, the application
  assumes that the user wants to update an already existing row in the SQL database.</div>
</dd>
<dt><a href="../controller/Index.html#addContact(javafx.event.ActionEvent)" class="member-name-link">addContact(ActionEvent)</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#addCustomer(javafx.event.ActionEvent)" class="member-name-link">addCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html" class="type-name-link" title="class in controller">AddEditAppointment</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#%3Cinit%3E()" class="member-name-link">AddEditAppointment()</a> - Constructor for class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditContact.html" class="type-name-link" title="class in controller">AddEditContact</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditContact.html#%3Cinit%3E()" class="member-name-link">AddEditContact()</a> - Constructor for class controller.<a href="../controller/AddEditContact.html" title="class in controller">AddEditContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html" class="type-name-link" title="class in controller">AddEditCustomer</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html#%3Cinit%3E()" class="member-name-link">AddEditCustomer()</a> - Constructor for class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#address" class="member-name-link">address</a> - Variable in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#addUnderline()" class="member-name-link">addUnderline()</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>
<div class="block">Make sign out link look like a normal hyperlink</div>
</dd>
<dt><a href="../model/Appointment.html" class="type-name-link" title="class in model">Appointment</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#%3Cinit%3E()" class="member-name-link">Appointment()</a> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#%3Cinit%3E(int,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Appointment(int, int, int, int, String, String, String, String, String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_contact" class="member-name-link">appointment_contact</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_customer" class="member-name-link">appointment_customer</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_date" class="member-name-link">appointment_date</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#appointment_delete" class="member-name-link">appointment_delete</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_description" class="member-name-link">appointment_description</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#appointment_edit" class="member-name-link">appointment_edit</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_end_hours" class="member-name-link">appointment_end_hours</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_end_minutes" class="member-name-link">appointment_end_minutes</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_id" class="member-name-link">appointment_id</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#appointment_id" class="member-name-link">appointment_id</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_label" class="member-name-link">appointment_label</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_location" class="member-name-link">appointment_location</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_start_hours" class="member-name-link">appointment_start_hours</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_start_minutes" class="member-name-link">appointment_start_minutes</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_title" class="member-name-link">appointment_title</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_type" class="member-name-link">appointment_type</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditAppointment.html#appointment_user" class="member-name-link">appointment_user</a> - Variable in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#appointmentList" class="member-name-link">appointmentList</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#appointments_table" class="member-name-link">appointments_table</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#appointments_table_data" class="member-name-link">appointments_table_data</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#appointmentsTableInsertData(java.lang.String)" class="member-name-link">appointmentsTableInsertData(String)</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>
<div class="block">Gets data for appointments and inserts the data into the appointments_table tableview</div>
</dd>
<dt><a href="../database/Audit.html" class="type-name-link" title="class in database">Audit</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/Audit.html#%3Cinit%3E()" class="member-name-link">Audit()</a> - Constructor for class database.<a href="../database/Audit.html" title="class in database">Audit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBInteraction.html#auth(java.lang.String)" class="member-name-link">auth(String)</a> - Static method in class database.<a href="../database/DBInteraction.html" title="class in database">DBInteraction</a></dt>
<dd>
<div class="block">Authenticates the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
