<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 20:54:52 PST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../controller/Index.html" class="type-name-link" title="class in controller">Index</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#%3Cinit%3E()" class="member-name-link">Index()</a> - Constructor for class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Popup.html#informationAlert(java.lang.String,java.lang.String)" class="member-name-link">informationAlert(String, String)</a> - Static method in class utilities.<a href="../utilities/Popup.html" title="class in utilities">Popup</a></dt>
<dd>
<div class="block">Creates an "INFORMATION" type alert</div>
</dd>
<dt><a href="../controller/AddEditAppointment.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>
<div class="block">Grabs all the data for a selected appointment, and inserts that data into their respective elements
 to allow the user to edit them easily.</div>
</dd>
<dt><a href="../controller/AddEditContact.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/AddEditContact.html" title="class in controller">AddEditContact</a></dt>
<dd>
<div class="block">Grabs all the data for a selected contact, and inserts that data into their respective elements
 to allow the user to edit them easily.</div>
</dd>
<dt><a href="../controller/AddEditCustomer.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>
<div class="block">Grabs all the data for a selected customer, and inserts that data into their respective elements
 to allow the user to edit them easily.</div>
</dd>
<dt><a href="../controller/Metrics.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>
<div class="block">Calls all the methods we want and allows for the data to be dynamically inserted at runtime</div>
</dd>
<dt><a href="../controller/Index.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Login.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/Login.html" title="class in controller">Login</a></dt>
<dd>
<div class="block">Calls setZoneText only for now</div>
</dd>
<dt><a href="../utilities/InputValidator.html" class="type-name-link" title="class in utilities">InputValidator</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/InputValidator.html#%3Cinit%3E()" class="member-name-link">InputValidator()</a> - Constructor for class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/InputValidator.html#isBusinessHours(java.time.ZonedDateTime)" class="member-name-link">isBusinessHours(ZonedDateTime)</a> - Static method in class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>
<div class="block">Checks to make sure appointment start and end times are between normal business hours</div>
</dd>
<dt><a href="../utilities/InputValidator.html#isEmail(java.lang.String)" class="member-name-link">isEmail(String)</a> - Static method in class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>
<div class="block">Checks provided email string for correctness</div>
</dd>
<dt><a href="../utilities/InputValidator.html#isPhoneNumber(java.lang.String)" class="member-name-link">isPhoneNumber(String)</a> - Static method in class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>
<div class="block">Pretty much just verifies that the phone number only has hyphens, parentheses, or numbers in it</div>
</dd>
<dt><a href="../utilities/InputValidator.html#isStartBeforeEnd(java.time.ZonedDateTime,java.time.ZonedDateTime)" class="member-name-link">isStartBeforeEnd(ZonedDateTime, ZonedDateTime)</a> - Static method in class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>
<div class="block">Verifies that the start time is before the end time</div>
</dd>
<dt><a href="../utilities/InputValidator.html#isValidHour(java.lang.String)" class="member-name-link">isValidHour(String)</a> - Static method in class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>
<div class="block">Verifies that the user input a possible hour value in 24hr format</div>
</dd>
<dt><a href="../utilities/InputValidator.html#isValidMinute(java.lang.String)" class="member-name-link">isValidMinute(String)</a> - Static method in class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>
<div class="block">Verifies that the user input a possible minute value</div>
</dd>
<dt><a href="../utilities/InputValidator.html#isValidTLD(java.lang.String)" class="member-name-link">isValidTLD(String)</a> - Static method in class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>
<div class="block">Checks email Top Level Domain (TLD) against text file with list of possible TLDs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
