<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 20:54:52 PST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/AddEditAppointment.html#cancelAppointment(javafx.event.ActionEvent)" class="member-name-link">cancelAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/AddEditAppointment.html" title="class in controller">AddEditAppointment</a></dt>
<dd>
<div class="block">Cancel editing/adding an appointment and return to the index scene</div>
</dd>
<dt><a href="../controller/AddEditContact.html#cancelContact(javafx.event.ActionEvent)" class="member-name-link">cancelContact(ActionEvent)</a> - Method in class controller.<a href="../controller/AddEditContact.html" title="class in controller">AddEditContact</a></dt>
<dd>
<div class="block">Cancel add/edit of a contact and return to index</div>
</dd>
<dt><a href="../controller/AddEditCustomer.html#cancelCustomer(javafx.event.ActionEvent)" class="member-name-link">cancelCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>
<div class="block">Cancel add/edit of a customer and return to index</div>
</dd>
<dt><a href="../controller/SceneController.html#centerStage(javafx.stage.Stage)" class="member-name-link">centerStage(Stage)</a> - Static method in class controller.<a href="../controller/SceneController.html" title="class in controller">SceneController</a></dt>
<dd>
<div class="block">Centers the stage on your monitor.</div>
</dd>
<dt><a href="../controller/SceneController.html#changeScene(java.lang.String,java.lang.String,javafx.event.Event,boolean)" class="member-name-link">changeScene(String, String, Event, boolean)</a> - Static method in class controller.<a href="../controller/SceneController.html" title="class in controller">SceneController</a></dt>
<dd>
<div class="block">Changes the scene</div>
</dd>
<dt><a href="../database/DBConnection.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>
<div class="block">Closes the connection</div>
</dd>
<dt><a href="../utilities/InputValidator.html#comboBoxSelected(javafx.scene.control.ComboBox,java.lang.String)" class="member-name-link">comboBoxSelected(ComboBox, String)</a> - Static method in class utilities.<a href="../utilities/InputValidator.html" title="class in utilities">InputValidator</a></dt>
<dd>
<div class="block">Checks if the user actually selected an option in a combo-box</div>
</dd>
<dt><a href="../utilities/Popup.html#confirmationAlert(java.lang.String,java.lang.String)" class="member-name-link">confirmationAlert(String, String)</a> - Static method in class utilities.<a href="../utilities/Popup.html" title="class in utilities">Popup</a></dt>
<dd>
<div class="block">Creates a "CONFIRMATION" type alert</div>
</dd>
<dt><a href="../database/DBConnection.html#conn" class="member-name-link">conn</a> - Static variable in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html" class="type-name-link" title="class in model">Contact</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#%3Cinit%3E()" class="member-name-link">Contact()</a> - Constructor for class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#contact_delete" class="member-name-link">contact_delete</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#contact_edit" class="member-name-link">contact_edit</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditContact.html#contact_email" class="member-name-link">contact_email</a> - Variable in class controller.<a href="../controller/AddEditContact.html" title="class in controller">AddEditContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditContact.html#contact_id" class="member-name-link">contact_id</a> - Variable in class controller.<a href="../controller/AddEditContact.html" title="class in controller">AddEditContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#contact_id" class="member-name-link">contact_id</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#contact_id" class="member-name-link">contact_id</a> - Variable in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditContact.html#contact_label" class="member-name-link">contact_label</a> - Variable in class controller.<a href="../controller/AddEditContact.html" title="class in controller">AddEditContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditContact.html#contact_name" class="member-name-link">contact_name</a> - Variable in class controller.<a href="../controller/AddEditContact.html" title="class in controller">AddEditContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#contact_name" class="member-name-link">contact_name</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#contact_name" class="member-name-link">contact_name</a> - Variable in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Metrics.html#contact_schedules" class="member-name-link">contact_schedules</a> - Variable in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#contactList" class="member-name-link">contactList</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#contacts_table" class="member-name-link">contacts_table</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#contacts_table_data" class="member-name-link">contacts_table_data</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#contactsTableInsertData(java.lang.String)" class="member-name-link">contactsTableInsertData(String)</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>
<div class="block">Gets data for contacts and inserts the data into the contacts_table tableview</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html" class="type-name-link" title="class in model">Customer</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html#customer_address" class="member-name-link">customer_address</a> - Variable in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html#customer_country" class="member-name-link">customer_country</a> - Variable in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#customer_delete" class="member-name-link">customer_delete</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html#customer_division" class="member-name-link">customer_division</a> - Variable in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#customer_edit" class="member-name-link">customer_edit</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html#customer_id" class="member-name-link">customer_id</a> - Variable in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#customer_id" class="member-name-link">customer_id</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#customer_id" class="member-name-link">customer_id</a> - Variable in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html#customer_label" class="member-name-link">customer_label</a> - Variable in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html#customer_name" class="member-name-link">customer_name</a> - Variable in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#customer_name" class="member-name-link">customer_name</a> - Variable in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#customer_name" class="member-name-link">customer_name</a> - Variable in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html#customer_phone" class="member-name-link">customer_phone</a> - Variable in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddEditCustomer.html#customer_postal_code" class="member-name-link">customer_postal_code</a> - Variable in class controller.<a href="../controller/AddEditCustomer.html" title="class in controller">AddEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Metrics.html#customer_schedules" class="member-name-link">customer_schedules</a> - Variable in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#customerList" class="member-name-link">customerList</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#customers_table" class="member-name-link">customers_table</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#customers_table_data" class="member-name-link">customers_table_data</a> - Variable in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Index.html#customersTableInsertData(java.lang.String)" class="member-name-link">customersTableInsertData(String)</a> - Method in class controller.<a href="../controller/Index.html" title="class in controller">Index</a></dt>
<dd>
<div class="block">Gets data for customer and inserts the data into the customers_table tableview</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
