<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 20:54:52 PST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getAppointment_id()" class="member-name-link">getAppointment_id()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Metrics.html#getAppointmentTypes()" class="member-name-link">getAppointmentTypes()</a> - Method in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>
<div class="block">Gets every appointment type in the database, and removes non-unique values</div>
</dd>
<dt><a href="../database/DBInteraction.html#getComboBoxOptions(java.lang.String,javafx.scene.control.ComboBox)" class="member-name-link">getComboBoxOptions(String, ComboBox)</a> - Static method in class database.<a href="../database/DBInteraction.html" title="class in database">DBInteraction</a></dt>
<dd>
<div class="block">Gets possible rows for combo-box and inserts them into it</div>
</dd>
<dt><a href="../database/DBConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>
<div class="block">Gets the connection</div>
</dd>
<dt><a href="../model/Appointment.html#getContact_id()" class="member-name-link">getContact_id()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#getContact_id()" class="member-name-link">getContact_id()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getContact_name()" class="member-name-link">getContact_name()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#getContact_name()" class="member-name-link">getContact_name()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Metrics.html#getCount(java.lang.String)" class="member-name-link">getCount(String)</a> - Method in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>
<div class="block">Just gets the count result of an SQL query</div>
</dd>
<dt><a href="../model/Appointment.html#getCustomer_id()" class="member-name-link">getCustomer_id()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getCustomer_id()" class="member-name-link">getCustomer_id()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getCustomer_name()" class="member-name-link">getCustomer_name()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getCustomer_name()" class="member-name-link">getCustomer_name()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getEndUTC()" class="member-name-link">getEndUTC()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getPostal_code()" class="member-name-link">getPostal_code()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#getResources()" class="member-name-link">getResources()</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Gets localization stuff</div>
</dd>
<dt><a href="../controller/Metrics.html#getScheduleByContact()" class="member-name-link">getScheduleByContact()</a> - Method in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>
<div class="block">Gets an appointment schedule for each contact in the database and adds them in a tableview to a tab</div>
</dd>
<dt><a href="../controller/Metrics.html#getScheduleByCustomer()" class="member-name-link">getScheduleByCustomer()</a> - Method in class controller.<a href="../controller/Metrics.html" title="class in controller">Metrics</a></dt>
<dd>
<div class="block">Gets an appointment schedule for each customer in the database and adds them in a tableview to a tab</div>
</dd>
<dt><a href="../model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getStartUTC()" class="member-name-link">getStartUTC()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getUser_id()" class="member-name-link">getUser_id()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getUser_name()" class="member-name-link">getUser_name()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
