<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../resources/bootstrap.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Index">
    <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <VBox prefHeight="0.0" prefWidth="800.0">
                     <children>
                        <AnchorPane>
                           <children>
                                <Label fx:id="LoginLabel" alignment="CENTER" prefHeight="68.0" prefWidth="1200.0" text="Scheduler" textAlignment="CENTER" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font size="46.0" />
                                    </font>
                                </Label>
                              <Label fx:id="signed_in_as" text="Signed in as: &lt;null&gt;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                              <Label fx:id="sign_out" onMouseClicked="#signOut" onMouseEntered="#addUnderline" onMouseExited="#removeUnderline" text="Sign Out" textFill="#0066cc" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="appointments_container">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                              <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" text="Appointments" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <TableView fx:id="appointments_table" maxHeight="100.0" minHeight="200.0" onMouseClicked="#selectAppointment" styleClass="column-header">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <AnchorPane>
                                       <children>
                                          <ButtonBar buttonMinWidth="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                            <buttons>
                                                <Button fx:id="appointment_delete" disable="true" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="59.0" styleClass="danger" text="Cancel" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="96.0" />
                                                   </font></Button>
                                              <Button fx:id="appointment_edit" disable="true" mnemonicParsing="false" onAction="#editAppointment" styleClass="primary" text="Edit" />
                                                <Button fx:id="appointment_add" mnemonicParsing="false" onAction="#addAppointment" stylesheets="@../resources/bootstrap.css" text="Add">
                                                   <styleClass>
                                                      <String fx:value="button" />
                                                      <String fx:value="primary" />
                                                   </styleClass></Button>
                                            </buttons>
                                          </ButtonBar>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="customers_container">
                           <children>
                              <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label text="Customers">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="customers_table" maxHeight="100.0" minHeight="200.0" onMouseClicked="#selectCustomer">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <AnchorPane>
                                       <children>
                                          <ButtonBar buttonMinWidth="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                             <buttons>
                                                <Button fx:id="customer_delete" disable="true" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="59.0" styleClass="danger" text="Delete" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="96.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="customer_edit" disable="true" mnemonicParsing="false" onAction="#editCustomer" styleClass="primary" text="Edit" />
                                                <Button fx:id="customer_add" mnemonicParsing="false" onAction="#addCustomer" styleClass="primary" text="Add" />
                                             </buttons>
                                          </ButtonBar>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="contacts_container">
                           <children>
                              <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label text="Contacts">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="contacts_table" maxHeight="100.0" minHeight="200.0" onMouseClicked="#selectContact">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <AnchorPane>
                                       <children>
                                          <ButtonBar buttonMinWidth="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                             <buttons>
                                                <Button fx:id="contact_delete" disable="true" mnemonicParsing="false" onAction="#deleteContact" prefHeight="59.0" styleClass="danger" text="Delete" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="96.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="contact_edit" disable="true" mnemonicParsing="false" onAction="#editContact" styleClass="primary" text="Edit" />
                                                <Button fx:id="contact_add" mnemonicParsing="false" onAction="#addContact" styleClass="primary" text="Add" />
                                             </buttons>
                                          </ButtonBar>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Group>
         </children>
      </StackPane>
    </children>
</AnchorPane>
