<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../resources/bootstrap.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Index">
    <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <VBox prefHeight="0.0" prefWidth="800.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <VBox>
                                 <children>
                                      <Label alignment="CENTER" prefHeight="68.0" prefWidth="1200.0" text="Scheduler" textAlignment="CENTER">
                                          <font>
                                              <Font size="46.0" />
                                          </font>
                                      </Label>
                                    <Label fx:id="upcoming_appointments" alignment="CENTER" contentDisplay="CENTER" prefWidth="1200.0" text="Upcoming Appointments: None" textAlignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TabPane tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab text="Appointments">
                                             <content>
                                                <AnchorPane fx:id="appointments_container">
                                                   <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" />
                                                      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                         <children>
                                                            <TableView fx:id="appointments_table" maxHeight="100.0" minHeight="200.0" onMouseClicked="#selectAppointment" styleClass="column-header" tableMenuButtonVisible="true">
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                            </TableView>
                                                            <AnchorPane>
                                                               <children>
                                                                  <ButtonBar prefHeight="40.0" stylesheets="@../resources/bootstrap.css">
                                                                     <buttons>
                                                                        <ToggleButton fx:id="filter_enable" mnemonicParsing="false" onAction="#enableFilter" prefHeight="32.0" text="Filter" />
                                                                        <RadioButton fx:id="filter_week" disable="true" maxWidth="75.0" mnemonicParsing="false" onAction="#filterWeek" prefHeight="20.0" selected="true" text="Week" />
                                                                        <RadioButton fx:id="filter_month" disable="true" maxWidth="75.0" mnemonicParsing="false" onAction="#filterMonth" prefHeight="20.0" text="Month" />
                                                                     </buttons>
                                                                  </ButtonBar>
                                                                  <ButtonBar buttonMinWidth="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                                    <buttons>
                                                                        <Button fx:id="appointment_delete" disable="true" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="59.0" styleClass="danger" text="Delete" textAlignment="CENTER">
                                                                           <font>
                                                                              <Font size="96.0" />
                                                                           </font>
                                                                        </Button>
                                                                      <Button fx:id="appointment_edit" disable="true" mnemonicParsing="false" onAction="#editAppointment" styleClass="primary" text="Edit" />
                                                                        <Button fx:id="appointment_add" mnemonicParsing="false" onAction="#addAppointment" stylesheets="@../resources/bootstrap.css" text="Add">
                                                                           <styleClass>
                                                                              <String fx:value="button" />
                                                                              <String fx:value="primary" />
                                                                           </styleClass>
                                                                        </Button>
                                                                    </buttons>
                                                                  </ButtonBar>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                        <Tab text="Customers">
                                             <content>
                                                <AnchorPane fx:id="customers_container">
                                                   <children>
                                                      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                         <children>
                                                            <TableView fx:id="customers_table" maxHeight="100.0" minHeight="200.0" onMouseClicked="#selectCustomer" tableMenuButtonVisible="true">
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                            </TableView>
                                                            <AnchorPane>
                                                               <children>
                                                                  <ButtonBar buttonMinWidth="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                                     <buttons>
                                                                        <Button fx:id="customer_delete" disable="true" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="59.0" styleClass="danger" text="Delete" textAlignment="CENTER">
                                                                           <font>
                                                                              <Font size="96.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="customer_edit" disable="true" mnemonicParsing="false" onAction="#editCustomer" styleClass="primary" text="Edit" />
                                                                        <Button fx:id="customer_add" mnemonicParsing="false" onAction="#addCustomer" styleClass="primary" text="Add" />
                                                                     </buttons>
                                                                  </ButtonBar>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Contacts">
                                             <content>
                                                <AnchorPane fx:id="contacts_container">
                                                   <children>
                                                      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                         <children>
                                                            <TableView fx:id="contacts_table" maxHeight="100.0" minHeight="200.0" onMouseClicked="#selectContact" tableMenuButtonVisible="true">
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                            </TableView>
                                                            <AnchorPane>
                                                               <children>
                                                                  <ButtonBar buttonMinWidth="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                                     <buttons>
                                                                        <Button fx:id="contact_delete" disable="true" mnemonicParsing="false" onAction="#deleteContact" prefHeight="59.0" styleClass="danger" text="Delete" textAlignment="CENTER">
                                                                           <font>
                                                                              <Font size="96.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="contact_edit" disable="true" mnemonicParsing="false" onAction="#editContact" styleClass="primary" text="Edit" />
                                                                        <Button fx:id="contact_add" mnemonicParsing="false" onAction="#addContact" styleClass="primary" text="Add" />
                                                                     </buttons>
                                                                  </ButtonBar>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </VBox>
                              <Label fx:id="signed_in_as" text="Signed in as: &lt;null&gt;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                              <Label fx:id="sign_out" onMouseClicked="#signOut" onMouseEntered="#addUnderline" onMouseExited="#removeUnderline" text="Sign Out" textFill="#0066cc" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Label>
                              <Button fx:id="metrics_view" mnemonicParsing="false" onAction="#viewMetrics" styleClass="default" text="View Metrics" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Group>
         </children>
      </StackPane>
    </children>
</AnchorPane>
